{
  "name": "Chronicler-chrome",
  "version": "1.0",
  "manifest_version": 2,
  "description": "An extension helps you NOT to lose your tabs",
  "homepage_url": "https://github.com/blaurt/chrome-chronicler",
  "incognito": "not_allowed",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  "offline_enabled": true,
  "permissions": ["storage", "declarativeContent", "tabs"],
  "options_page": "options/options.html",
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Chronicler",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
